<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terri's School of Dance</title>
    <link rel="stylesheet" type="text/css" href="css/flexbox-nav.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
</head>

<body>
    
    <header>
        <h1 class="pagetitle">Terri's School of Dance</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="camps.html">Camps</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <div id="content">


    </div>
    
    <footer>
        <p id="copy">&copy; 2015 Terri's School of Dance</p>
        <p id="credit">Website by Whit Hall</p>
        <a href="https://www.facebook.com/TerrisSchoolofDance"><img id="facebook" src="images/facebook.png" alt="facebook" /></a>
    </footer>
</body>
</html>